<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平旋转</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    body {
      background-color: skyblue;
    }

    .wrap {
      perspective: 1600px;

    }

    #photos {
      width: 300px;
      height: 300px;
      margin: 200px auto;
      transform-style: preserve-3d;
      transition: all .5s ease;
      animation: spin 20s linear infinite;

    }

    img {
      width: 250px;
      height: 300px;
      margin-bottom: 100px;
      position: absolute;
      border: 1px solid gray;
      border-radius: 20px;
      opacity: 0.8;
    }

    @-webkit-keyframes spin {
      from {
        transform: rotateY(0);
      }

      to {
        transform: rotateY(360deg);
      }
    }
  </style>

  <body>

    <div class="wrap">
      <div id="photos">
        <img class="pic1" src="https://github.com/Leehuengchao/transition-Demo/blob/master/Demo/images/6.jpg?raw=true"
          alt="">
        <img class="pic2" src="https://github.com/Leehuengchao/transition-Demo/blob/master/Demo/images/6.jpg?raw=true"
          alt="">
        <img class="pic3" src="https://github.com/Leehuengchao/transition-Demo/blob/master/Demo/images/6.jpg?raw=true"
          alt="">
        <img class="pic4" src="https://github.com/Leehuengchao/transition-Demo/blob/master/Demo/images/6.jpg?raw=true"
          alt="">
        <img class="pic5" src="https://github.com/Leehuengchao/transition-Demo/blob/master/Demo/images/6.jpg?raw=true"
          alt="">
        <img class="pic6" src="https://github.com/Leehuengchao/transition-Demo/blob/master/Demo/images/6.jpg?raw=true"
          alt="">
      </div>
    </div>

  </body>
  <script text="text/javascript">
    var phoArr = document.getElementById("photos");
    var phoNum = phoArr.getElementsByTagName("img");
    var phoLen = phoNum.length;
    var ang = Math.floor(360 / phoLen);
    for (var i = 0; i < phoLen; i++) {
      phoNum[i].style = 'transform : rotateY(' + ang * i + 'deg) ';
    }
    for (var i = 0; i < phoLen; i++) {
      phoNum[i].style = 'transform : rotateY(' + ang * i + 'deg) translateZ(300px) ';
    }
  </script>

</html>